*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: inherit;
  font-family: "Orbitron", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-circle {
  position: relative;
  margin: auto;
  width: 300px;
  height: 300px;
  flex: none;
  outline: none;
  background-color: rgb(22, 21, 21);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.high-score,
.current-score,
.control-btn {
  height: 36px;
  padding: 10px 8px;
  background-color: rgb(165, 163, 163);
  color: rgb(22, 21, 21);
  text-transform: uppercase;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
}

.control-btn {
  font: inherit;
  font-size: 23px;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 0 5px;
  cursor: pointer;
}

.game-board {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.indicator {
  position: absolute;
  top: calc(50% + 35px);
  left: 50%;
  transform: translateX(-50%);
  width: 12.5px;
  height: 12.5px;
  border-radius: 100%;
  background-color: red;
}

.indicator.game-on {
  background-color: green;
}

.button-sequence {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: none;
  outline: 1.5px solid gray;
  border: 10px solid black;
  cursor: pointer;
}

.button-sequence.green-variant {
  top: -40px;
  left: -75px;
  background-color: #42b74f;
}

.button-sequence.green-variant.active {
  background-color: #63ed71;
}

.button-sequence.red-variant {
  top: -40px;
  right: -75px;
  background-color: #c61111;
}

.button-sequence.red-variant.active {
  background-color: #ff402b;
}

.button-sequence.blue-variant {
  bottom: -40px;
  right: -75px;
  background-color: #007db7;
}

.button-sequence.blue-variant.active {
  background-color: #16b3fc;
}

.button-sequence.yellow-variant {
  bottom: -40px;
  left: -75px;
  background-color: #d8c600;
}

.button-sequence.yellow-variant.active {
  background-color: #ffff21;
}
