<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/assignment-02.css" />
    <title>Simon Says</title>
  </head>
  <body>
    
    <div class="wrapper">
      <!-- Black Circle -->
      <div class="game-circle">
        <!-- Highest score, Start Button, Current Score -->
        <div class="game-board">
          <div class="high-score" id="highScore">00</div>
          <button class="control-btn" id="controlButton">START</button>
          <div class="current-score" id="currentScore">00</div>
        </div>

        <!-- Game state indicator -->
        <div class="indicator" id="indicator"></div>

        <!-- Color Boards -->
        <button
          class="button-sequence button-1 green-variant"
          data-value="0"
        ></button>
        <button
          class="button-sequence button-2 red-variant"
          data-value="1"
        ></button>
        <button
          class="button-sequence button-3 blue-variant"
          data-value="2"
        ></button>
        <button
          class="button-sequence button-4 yellow-variant"
          data-value="3"
        ></button>
      </div>
    </div>
    <script src="./js/assignment-02.js"></script>
  </body>
</html>

<!--Operating System Used: WINDOWS 11-->
<!--Google Chrome Version Used: Version 110.0.5481.178-->

